JWT_SECRET=secret@2025

#Admin credientials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


# Mongo DB
MONGODB_URI =mongodb+srv://testuser:testuser123@cluster0.kqjgl1d.mongodb.net/QuickBlog

IMAGE_KIT_PUBLIC_KEY=public_/G06f69ld4vD1pFEKOE8bGW52J8=
IMAGE_KIT_PRIVATE_KEY=private_NoGIXwzJTb3IwaM+u52AUL/ihKI=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/saradha

GEMINI_API_KEY = AIzaSyANweTE8KoYtUZNjRSggYWJlJi6tnrzPlc